# squidex-identity

./: .dockerignore  .drone.yml  .gitignore  Dockerfile  Dockerfile.build  LICENSE  README.md  Squidex.Identity.sln
Squidex.Identity/: ConfigExtensions.cs  Program.cs  Squidex.Identity.csproj  Startup.cs  appsettings.json
Squidex.Identity/Extensions/: PageModelBase.cs  SameSiteCookiesServiceCollectionExtensions.cs
Squidex.Identity/Model/: ApiResourceData.cs  ApiResourceEntity.cs  ApiScopeData.cs  ApiScopeEntity.cs  CachingProvider.cs  ClientData.cs  ClientEntity.cs  ClientStore.cs  Context.cs  DefaultResources.cs  Extensions.cs  IEmailValidator.cs  ISettingsProvider.cs  IdentityResourceData.cs  IdentityResourceEntity.cs  PwnedEmailValidator.cs  PwnedPasswordValidator.cs  ResourceData.cs  ResourceEntity.cs  ResourceStore.cs  SettingsData.cs  SettingsEntity.cs  SettingsProvider.cs  SquidexClientManagerFactory.cs  SquidexOptionsPerHost.cs  UserData.cs  UserEntity.cs  UserLogin.cs  UserStore.cs
Squidex.Identity/Model/Authentication/: AuthenticationSchemeData.cs  AuthenticationSchemeEntity.cs  AuthenticationSchemeStore.cs  SquidexAuthenticationSchemeProvider.cs
Squidex.Identity/Pages/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  Error.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml.cs  _Layout.cshtml
Squidex.Identity/Pages/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SetPassword.cshtml.cs
Squidex.Identity/Properties/: launchSettings.json
Squidex.Identity/Resources/: AppResources.resx
Squidex.Identity/Services/: EmailSender.cs
Squidex.Identity/Stores/MongoDb/: MongoKey.cs  MongoKeyParameters.cs  MongoKeyStore.cs  MongoPersistedGrantStore.cs
tests/Squidex.Identity.MvcClient/: Program.cs  Squidex.Identity.MvcClient.csproj  Squidex.Identity.MvcClient.sln  Startup.cs
tests/Squidex.Identity.MvcClient/Controllers/: HomeController.cs
tests/Squidex.Identity.MvcClient/Models/: ErrorViewModel.cs
tests/Squidex.Identity.MvcClient/Views/: _ViewImports.cshtml
tests/Squidex.Identity.MvcClient/Views/Shared/: _Layout.cshtml
